                               [khaki1]S
                              :$$
                         seaae$$$Naaaae
                           R$S$D$SS$R
                             $SSSS$
                            @$SP $SD
                           z$#"   #$b
                           [green]" d   'N "
                            #"     ?r
                          [deep_pink2]xFIFG      [green]"N
                       ,N>  [deep_pink2]@EGHR#     [green]'S
                     $*    [dark_red]II   [deep_pink2]@U%&* [green]"*~
                      #Trr [dark_red]JJ     [deep_pink2]@!#oL
                         [green]f           "e,
                        [green_yellow]$xR%Gd         [green]^"
                     .M     [green_yellow]W*PSwet      [green]S$b.
                   .*          [green_yellow]@Q@/Rert  [green]..*
                qo#                 [green_yellow]H#@#U~
                  [green]S$                    'N
                    [magenta3]^$#e$WR&%#         [dodger_blue3]VV [green]"N.
                  .S\   [magenta3]%EeG#$%aHJ     [dodger_blue3]VV   [green]S..
               ,.*         [magenta3]#r%EST&$Fe$        [green]"***.
            od#                [magenta3]QEPr&*QEC#         [green]u"
         a""             [pale_green1]EE         [magenta3]IC$E$Tf$ds  [green]:"
         M               [pale_green1]CC               [magenta3]$%y&$F`
         [green]\"P..                                $E."
             '**..                              *..
               [cyan]H"Oi*&#@t%$sJ                      [green]'*oo.
              P     [cyan]Te$%dQvER8*&@           [purple]UU        [green]'####*
           .e"          [cyan]IOU&^@gJs$#         [purple]YY            [green]s"
         $P`                [cyan]Je$#&@nOP*gS                [green].P
      M$~        [yellow]OO             [cyan]QNM&%@PJc*$           [green]$$*
       "'        [yellow]PP                 [cyan]OX%$~BER#%e     [green]"*
        '#F                             [cyan]#@'JuIsSs.##'"'
          [green]ewQo#SR@E^#L                     @P##
        [deep_sky_blue2].___..___,   [green]WR$rJ''?L$$&I#@J"rQRZ%@         [blue]._=__=_.
        [white]{        |         [orange4]o        o                [deep_pink2]|      |
        [white]|   [orange1]20   [white]|         [orange4]z        n                [deep_pink2]|  [dark_orange]23  [deep_pink2]|
        [deep_sky_blue2]$__._,,._S         [orange4]n.,wa.SSSz                [blue]#___,._$
