  *   *   *   *   *   *   *   *[khaki1]S[white]  *   *   *   *   *   *   *   *
                              [khaki1]:$$[white]
*   *   *   *   *   *   *[khaki1]seaae$$$Naaaae[white] *   *   *   *   *   *   *
                           [khaki1]R$S$D$SS$R[white]
  *   *   *   *   *   *   *  [khaki1]$SSSS$[white]   *   *   *   *   *   *   *
                            [khaki1]@$SP[white]*[khaki1]$SD[white]
*   *   *   *   *   *   *  [khaki1]z$#"   #$b[white]   *   *   *   *   *   *   *
                           [green]" d   'N "[white]
  *   *   *   *   *   *   * [green]#"     ?r[white] *   *   *   *   *   *   *
                          [magenta3]xFIFG      [green]"N[white]
*   *   *   *   *   *  [green],N>  [magenta3]@EGHR#     [green]'S[white]   *   *   *   *   *   *
                     [green]$*    [light_pink4]II   [magenta3]@U%&*  [green]"*~[white]
  *   *   *   *   *   [green]#Trr [light_pink4]JJ      [magenta3]@!#oL[white]  *   *   *   *   *   *
                         [green]f            "e,[white]
*   *   *   *   *   *   [cyan]$xR%Gd           [green]^"[white] *   *   *   *   *   *
                     [green].M     [cyan]W*PSwet       [green]S$b.R[white]
  *   *   *   *   *[green].*           [cyan]@Q@/Rert   [green]..*[white]*   *   *   *   *
                [green]qo#                  [cyan]H#@P#U~[white]
*   *   *   *   * [green]S$                    'N[white]  *   *   *   *   *   *
                    [deep_pink2]^$#e$WR&%#         [blue1]VV [green]"N.[white]
  *   *   *   *   [green].S\   [deep_pink2]%EeG#$%aHJ     [blue1]WW   [green]S..[white]   *   *   *   *
               [green],.*          [deep_pink2]#r%EST&$Fe$        [green]"*****.[white]
*   *   *   [green]od#                  [deep_pink2]QEPr&*QEC#         [green]u"[white]  *   *   *
         [green]a""             [dark_sea_green2]FF            [deep_pink2]IC$E$Tf$ds   [green]:"[white]
  *   *  [green]M               [dark_sea_green2]CC                 [deep_pink2]$%y&.$$F`[white] *   *   *
         [green]\"P..                                $E."[white]
*   *   *   *[green]'**..                              *..[white] *   *   *   *
               [green_yellow]H"Oi*&#@t%$sJ                      [green]'*oo.[white]
  *   *   *   [green]P     [green_yellow]Te$%dQvER8*&@           [medium_orchid]UU        [green]'####*ooo[white]
           [green].e"            [green_yellow]IOU&^@gJs$#       [medium_orchid]YY               [green]s"[white]
*   *   *[green]$P`                 [green_yellow]Je$#&@nOP*gS                  [green].P[white]   *
      [green]M$~        [gold3]00              [green_yellow]QNM&%@PJc*$            [green]$$*[white]
  *   *[green]"'        [gold3]PP                   [green_yellow]OX%$~BER#%e      [green]"*[white] *   *
        [green]'#F                              [green_yellow]#@'JuIsSs.##'"'[white]
*   *   * [green]ewQo#SR@E^#L                       @P##~[white]  *   *   *   *
        [deep_sky_blue2].___..___,   [green]WR$rJ''?L$$&I#@J"rQRZ%@E'[white]       [blue]._=__=_.[white]
  *   * [white]{        |[white]*   *   *[orange4]o        o[white] *   *   *   *  [deep_pink2]|      |[white] *
        [white]|   [orange1]20   [white]|[white]         [orange4]z        n[white]                [deep_pink2]|  [dark_orange]23  [deep_pink2]|[white]
*   *   [deep_sky_blue2]$__._,,._S[white]*   *   *[orange4]n.,wa.SSSz[white] *   *   *   *  [blue]#___,._$[white]   *
