                               [khaki1]S
                              :$$
                         seaae$$$Naaaae
                           R$S$D$SS$R
                             $SSSS$
                            @$SP $SD
                           z$#"   #$b
                           [green]" d   'N "
                            #"     ?r
                          [green_yellow]xFIFG      [green]"N
                       ,N>  [green_yellow]@EGHR#     [green]'S
                     $*    [orange4]LL   [green_yellow]@U%&* [green]"*~
                      #Trr [orange4]JJ     [green_yellow]@!#oL
                         [green]f           "e,
                        [magenta3]$xR%Gd         [green]^"
                     .M     [magenta3]W*PSwet      [green]S$b.
                   .*          [magenta3]@Q@/Rert  [green]..*
                qo#                 [magenta3]H#@#U~
                  [green]S$                    'N
                    [cyan]^$#e$WR&%#         [dark_blue]VV [green]"N.
                  .S\   [cyan]%EeG#$%aHJ     [dark_blue]WW   [green]S..
               ,.*         [cyan]#r%EST&$Fe$         [green]"****.
            od#                [cyan]QEPr&*QEC#          [green]u"
         a""             [green_yellow]GG           [cyan]IC$E$Tf$ds   [green]:"
         M               [green_yellow]CC                 [cyan]$%y&$F`
         [green]\"P..                                $E."
             '**..                              *..
               [deep_pink2]H"Oi*&#@t%$sJ                      [green]'*oo.
              P     [deep_pink2]Te$%dQvER8*&@           [dark_violet]UU        [green]'####*
           .e"          [deep_pink2]IOU&^@gJs$#         [dark_violet]YY             [green]s"
         $P`                [deep_pink2]Je$#&@nOP*gS                 [green].P
      M$~        [orange3]OO             [deep_pink2]QNM&%@PJc*$            [green]$$*
       "'        [orange3]PP                  [deep_pink2]OX%$~BER#%e      [green]"*
        '#F                             [deep_pink2]#@'JuIsSs.##'"'
          [green]ewQo#SR@E^#L                      @P##
        [deep_sky_blue2].___..___,   [green]WR$rJ''?L$$&I#@J"rQRZ%@E        [blue]._=__=_.
        [white]{        |         [orange4]o        o                [deep_pink2]|      |
        [white]|   [orange1]20   [white]|         [orange4]z        n                [deep_pink2]|  [dark_orange]23  [deep_pink2]|
        [deep_sky_blue2]$__._,,._S         [orange4]n.,wa.SSSz                [blue]#___,._$
