                               [khaki1]S
                              :$$
                         seaae$$$Naaaae
                           R$S$D$SS$R
                             $SSSS$
                            @$SP $SD
                           z$#"   #$b
                           [green]" d   'N "
                            #"     ?r
                          [magenta3]xFIFG      [green]"N
                       ,N>  [magenta3]@EGHR#     [green]'S
                     $*    [light_pink4]II   [magenta3]@U%&*  [green]"*~
                      #Trr [light_pink4]JJ      [magenta3]@!#oL
                         [green]f            "e,
                        [cyan]$xR%Gd           [green]^"
                     .M     [cyan]W*PSwet       [green]S$b.R
                   .*           [cyan]@Q@/Rert   [green]..*
                qo#                  [cyan]H#@P#U~
                  [green]S$                    'N
                    [deep_pink2]^$#e$WR&%#         [blue1]VV [green]"N.
                  .S\   [deep_pink2]%EeG#$%aHJ     [blue1]WW   [green]S..
               ,.*          [deep_pink2]#r%EST&$Fe$        [green]"*****.
            od#                  [deep_pink2]QEPr&*QEC#         [green]u"
         a""             [dark_sea_green2]FF            [deep_pink2]IC$E$Tf$ds   [green]:"
         M               [dark_sea_green2]CC                 [deep_pink2]$%y&.$$F`
         [green]\"P..                                $E."
             '**..                              *..
               [green_yellow]H"Oi*&#@t%$sJ                      [green]'*oo.
              P     [green_yellow]Te$%dQvER8*&@           [medium_orchid]UU        [green]'####*ooo
           .e"            [green_yellow]IOU&^@gJs$#       [medium_orchid]YY               [green]s"
         $P`                 [green_yellow]Je$#&@nOP*gS                  [green].P
      M$~        [gold3]00              [green_yellow]QNM&%@PJc*$            [green]$$*
       "'        [gold3]PP                   [green_yellow]OX%$~BER#%e      [green]"*
        '#F                              [green_yellow]#@'JuIsSs.##'"'
          [green]ewQo#SR@E^#L                       @P##~
        [deep_sky_blue2].___..___,   [green]WR$rJ''?L$$&I#@J"rQRZ%@E'       [blue]._=__=_.
        [white]{        |         [orange4]o        o                [deep_pink2]|      |
        [white]|   [orange1]20   [white]|         [orange4]z        n                [deep_pink2]|  [dark_orange]23  [deep_pink2]|
        [deep_sky_blue2]$__._,,._S         [orange4]n.,wa.SSSz                [blue]#___,._$
