  *   *   *   *   *   *   *   *[khaki1]S[white]  *   *   *   *   *   *   *   *
                              [khaki1]:$$[white]
*   *   *   *   *   *   *[khaki1]seaae$$$Naaaae[white] *   *   *   *   *   *   *
                           [khaki1]R$S$D$SS$R[white]
  *   *   *   *   *   *   *  [khaki1]$SSSS$[white]   *   *   *   *   *   *   *
                            [khaki1]@$SP[white]*[khaki1]$SD[white]
*   *   *   *   *   *   *  [khaki1]z$#"   #$b[white]   *   *   *   *   *   *   *
                           [green]" d   'N "[white]
  *   *   *   *   *   *   * [green]#"     ?r[white] *   *   *   *   *   *   *
                          [deep_pink2]xFIFG      [green]"N[white]
*   *   *   *   *   *  [green],N>  [deep_pink2]@EGHR#     [green]'S[white]   *   *   *   *   *   *
                     [green]$*    [dark_red]II   [deep_pink2]@U%&* [green]"*~[white]
  *   *   *   *   *   [green]#Trr [dark_red]JJ     [deep_pink2]@!#oL[white]   *   *   *   *   *   *
                         [green]f           "e,[white]
*   *   *   *   *   *   [green_yellow]$xR%Gd         [green]^"[white]   *   *   *   *   *   *
                     [green].M     [green_yellow]W*PSwet      [green]S$b.[white]
  *   *   *   *   *[green].*          [green_yellow]@Q@/Rert  [green]..*[white]  *   *   *   *   *
                [green]qo#                 [green_yellow]H#@#U~[white]
*   *   *   *   * [green]S$                    'N[white]  *   *   *   *   *   *
                    [magenta3]^$#e$WR&%#         [dodger_blue3]VV [green]"N.[white]
  *   *   *   *   [green].S\   [magenta3]%EeG#$%aHJ     [dodger_blue3]VV   [green]S..[white]   *   *   *   *
               [green],.*         [magenta3]#r%EST&$Fe$        [green]"***.[white]
*   *   *   [green]od#                [magenta3]QEPr&*QEC#         [green]u"[white]*   *   *   *
         [green]a""             [pale_green1]EE         [magenta3]IC$E$Tf$ds  [green]:"[white]
  *   *  [green]M               [pale_green1]CC               [magenta3]$%y&$F`[white] *   *   *   *
         [green]\"P..                                $E."[white]
*   *   *   *[green]'**..                              *..[white] *   *   *   *
               [cyan]H"Oi*&#@t%$sJ                      [green]'*oo.[white]
  *   *   *   [green]P     [cyan]Te$%dQvER8*&@           [purple]UU        [green]'####*[white]  *
           [green].e"          [cyan]IOU&^@gJs$#         [purple]YY            [green]s"[white]
*   *   *[green]$P`                [cyan]Je$#&@nOP*gS                [green].P[white]  *   *
      [green]M$~        [yellow]OO             [cyan]QNM&%@PJc*$           [green]$$*[white]
  *   *[green]"'        [yellow]PP                 [cyan]OX%$~BER#%e     [green]"*[white]*   *   *
        [green]'#F                           [cyan]#@'JuIsSs.##'"'[white]
*   *   * [green]ewQo#SR@E^#L                     @P##[white] *   *   *   *   *
        [deep_sky_blue2].___..___,   [green]WR$rJ''?L$$&I#@J"rQRZ%@[white]         [blue]._=__=_.[white]
  *   * [white]{        |[white]*   *   *[orange4]o        o[white] *   *   *   *  [deep_pink2]|      |[white] *
        [white]|   [orange1]20   [white]|[white]         [orange4]z        n[white]                [deep_pink2]|  [dark_orange]23  [deep_pink2]|[white]
*   *   [deep_sky_blue2]$__._,,._S[white]*   *   *[orange4]n.,wa.SSSz[white] *   *   *   *  [blue]#___,._$[white]   *
